<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson_3</title>
</head>
<body>
    <style>
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 10%;
    }
    </style>
    <img src="10000545.PNG" alt="Lotus" class="center">

    <style>
        .header {
        text-align: center;
        }
        .p  {
            font-family: verdana;
            font-size: 20px;
        }
    </style>
    <div class="header"><b>Город Элиста</b>
    <p>Селение возникло в 1865 году. Название селения дано по гидрониму <br>
    реки Элиста (известна также как «Элистинка»), в основе которого <br>
    калмыцкое элсн (элсен) — «песок, песчаный».</p></div>

    <style>
        .main {
          text-align: center;
          flex-direction: row;
          margin: auto;
    }
    </style>
    <div class="main">
    <button class="https://web.telegram.org/z/">Telegram</button>    <button>VK</button>    <button>Viber</button>
    </div.main>
    
    <style>
    .container {
        display: flex;
        flex-direction: row;
        background-color: darkgrey;
        padding: 70px;
    }
    </style>
    <div class="container">
    <div><h2><b>Город Элиста</b></h2>
    <p>Город на юге европейской части России. Столица и крупнейший <br>
    город Республики Калмыкия. Центр Элистинского городского <br>
    округа. Расположен в балке одноимённой реки в юго-восточной части <br>
    возвышенности Ергени, в 1250 км к юго-востоку от Москвы.</p></div>

    <div>
    <h2><b>Элистинский городской округ</b></h2>
    <p>Муниципальное образование со статусом городского округа <br>
    и административно-территориальная единица (город республиканского значения)<br>
    в составе Республики Калмыкия Российской Федерации.</p>
    <button>HTML</button>   <button>CSS</button>    <button>Java-Script</button></div>
    </div>
</body>
</html>