<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .header {
            width: 100%;
            background-color: #9ACD32;
            padding: 10px 0 30px 10px;
            height: 10%;
        }
        .main {
            height: 80%;
        }
        .box {
            display: inline-block;
        }
        .nav {
            width: 20%;
            background-color: #F5F5DB;
            padding: 10px 0 30px 10px;
            height: 100%;
        }
        .article {
            width: 60%;
            background-color: white;
            padding: 10px 0 30px 10px;
            height: 100%;
        }
        .sidebar {
            width: 20%;
            background-color: #F5F5DB;
            padding: 10px 0 30px 10px;
            height: 100%;
        }
        .footer {
            width: 100%;
            background-color: #9ACD32;
            padding: 10px 0 30px 10px;
            height: 10%;
        }
    </style>
</head>
<body>
    <div class="header">Шапка</div>
    <div class="main">
        <div class="nav box">Навигация</div><div class="article box">Статья</div><div class="sidebar box">Боковая панель</div>
    </div>
    <div class="footer">Подвал</div>
</body>
</html>